#. $HOME/.bashrc
source ~/.bash_profile
#. $HOME/.bashrc_alias
export MOZ_DISABLE_PANGO=1
# Path to your oh-my-zsh configuration.
PATH=~/bin:/usr/local/sbin:/Users/lenage/Project/go/bin:$PATH; export PATH
#PATH=/Users/lenage/bin/:/usr/local/bin:/Users/lenage/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/git/bin:/usr/X11/bin; export PATH
export ZSH=$HOME/.oh-my-zsh
export EDITOR="vim"

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="arrow"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(command-not-found rails git ruby lighthouse)
plugins=(git ruby rails3 lighthouse github bundler cap osx)

source $ZSH/oh-my-zsh.sh
source ~/.git-flow-completion.zsh

# Customize to your needs...
#Alias Directories
#hash -d dir_name="dir_path"
hash -d PKG="/var/cache/pacman/pkg"
hash -d IMG="~/Graphics"
